# removing outliers

In [1]:
import pandas as pd
df=pd.read_csv("weight-height.csv")
df

      Gender     Height      Weight
0       Male  73.847017  241.893563
1       Male  68.781904  162.310473
2       Male  74.110105  212.740856
3       Male  71.730978  220.042470
4       Male  69.881796  206.349801
...      ...        ...         ...
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

[10000 rows x 3 columns]

# BY Percentile method

In [2]:
max_threshold=df.Height.quantile(0.98)

In [3]:
min_threshold=df.Height.quantile(0.05)
min_threshold

60.24622082610544

In [4]:
df1=df

In [5]:
df1.shape

(10000, 3)

In [6]:
df1[(df1["Height"]<max_threshold)&(df1["Height"]>min_threshold)]

      Gender     Height      Weight
0       Male  73.847017  241.893563
1       Male  68.781904  162.310473
3       Male  71.730978  220.042470
4       Male  69.881796  206.349801
5       Male  67.253016  152.212156
...      ...        ...         ...
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

[9300 rows x 3 columns]

In [7]:
df1.head()

  Gender     Height      Weight
0   Male  73.847017  241.893563
1   Male  68.781904  162.310473
2   Male  74.110105  212.740856
3   Male  71.730978  220.042470
4   Male  69.881796  206.349801

In [8]:
df2=pd.read_csv("Bengaluru_House_Data.csv")

In [9]:
df2.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [10]:
df2=df2.drop(["area_type","availability","location","society"],axis=1)

In [11]:
df2.head()

        size total_sqft  bath  balcony   price
0      2 BHK       1056   2.0      1.0   39.07
1  4 Bedroom       2600   5.0      3.0  120.00
2      3 BHK       1440   2.0      3.0   62.00
3      3 BHK       1521   3.0      1.0   95.00
4      2 BHK       1200   2.0      1.0   51.00

In [12]:
df2[df2.total_sqft== "NaN"]

Empty DataFrame
Columns: [size, total_sqft, bath, balcony, price]
Index: []

In [13]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=10)

NameError: name 'x' is not defined

In [ ]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()

In [ ]:
model.fit(x_train,y_train)

In [14]:
df2.isnull().sum()

size           16
total_sqft      0
bath           73
balcony       609
price           0
dtype: int64

In [15]:
df2.balcony.unique()

array([ 1.,  3., nan,  2.,  0.])

In [16]:
df2[df2.balcony==0]

            size   total_sqft  bath  balcony    price
24          1 RK          510   1.0      0.0   25.250
30         4 BHK  2100 - 2850   4.0      0.0  186.000
42         1 BHK          600   1.0      0.0   38.000
43     1 Bedroom          660   1.0      0.0   48.000
46         2 BHK          970   2.0      0.0   33.000
...          ...          ...   ...      ...      ...
13260      2 BHK         1420   2.0      0.0  120.000
13265      2 BHK  1133 - 1384   2.0      0.0   59.135
13291  1 Bedroom          812   1.0      0.0   26.000
13299      4 BHK  2830 - 2882   5.0      0.0  154.500
13315  5 Bedroom         3453   4.0      0.0  231.000

[1029 rows x 5 columns]

In [17]:
df2.describe()

               bath       balcony         price
count  13247.000000  12711.000000  13320.000000
mean       2.692610      1.584376    112.565627
std        1.341458      0.817263    148.971674
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

In [18]:
df2=df2.dropna()

In [19]:
df2.describe()

               bath       balcony         price
count  12711.000000  12711.000000  12711.000000
mean       2.617339      1.584376    106.059200
std        1.225956      0.817263    131.761025
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     49.040000
50%        2.000000      2.000000     70.000000
75%        3.000000      2.000000    115.000000
max       40.000000      3.000000   2912.000000

In [20]:
df2.head()

        size total_sqft  bath  balcony   price
0      2 BHK       1056   2.0      1.0   39.07
1  4 Bedroom       2600   5.0      3.0  120.00
2      3 BHK       1440   2.0      3.0   62.00
3      3 BHK       1521   3.0      1.0   95.00
4      2 BHK       1200   2.0      1.0   51.00

In [21]:
df2.total_sqft.describe()

count     12711
unique     1976
top        1200
freq        788
Name: total_sqft, dtype: object

In [22]:
x=df2.iloc[:,2:5]
y=df2[["total_sqft"]]
y.head()

  total_sqft
0       1056
1       2600
2       1440
3       1521
4       1200

In [23]:
df2['total']=df2['total_sqft'].apply(lambda x: int(x.split('S')[0]))

ValueError: invalid literal for int() with base 10: '2100 - 2850'

In [36]:
df2["bhk"]=df2["size"].apply(lambda x:int(x.split(" ")[0]))

In [37]:
df2.head()

        size total_sqft  bath  balcony   price  bhk
0      2 BHK       1056   2.0      1.0   39.07    2
1  4 Bedroom       2600   5.0      3.0  120.00    4
2      3 BHK       1440   2.0      3.0   62.00    3
3      3 BHK       1521   3.0      1.0   95.00    3
4      2 BHK       1200   2.0      1.0   51.00    2

In [39]:
df2.drop(["total_sqft","size"],axis=1)

       bath  balcony   price  bhk
0       2.0      1.0   39.07    2
1       5.0      3.0  120.00    4
2       2.0      3.0   62.00    3
3       3.0      1.0   95.00    3
4       2.0      1.0   51.00    2
...     ...      ...     ...  ...
13314   3.0      3.0  112.00    3
13315   4.0      0.0  231.00    5
13317   2.0      1.0   60.00    2
13318   4.0      1.0  488.00    4
13319   1.0      1.0   17.00    1

[12711 rows x 4 columns]

In [40]:
df2.isnull().sum()

size          0
total_sqft    0
bath          0
balcony       0
price         0
bhk           0
dtype: int64

In [41]:
df2.head()

        size total_sqft  bath  balcony   price  bhk
0      2 BHK       1056   2.0      1.0   39.07    2
1  4 Bedroom       2600   5.0      3.0  120.00    4
2      3 BHK       1440   2.0      3.0   62.00    3
3      3 BHK       1521   3.0      1.0   95.00    3
4      2 BHK       1200   2.0      1.0   51.00    2

In [42]:
df2.describe()

               bath       balcony         price           bhk
count  12711.000000  12711.000000  12711.000000  12711.000000
mean       2.617339      1.584376    106.059200      2.737157
std        1.225956      0.817263    131.761025      1.205052
min        1.000000      0.000000      8.000000      1.000000
25%        2.000000      1.000000     49.040000      2.000000
50%        2.000000      2.000000     70.000000      3.000000
75%        3.000000      2.000000    115.000000      3.000000
max       40.000000      3.000000   2912.000000     43.000000

In [43]:
min_threshold,max_threshold=df2.bhk.quantile([0.001,0.95])
min_threshold,max_threshold

(1.0, 5.0)

In [44]:
df2=df2[df2.bhk<max_threshold]

In [45]:
minprice_threshold,maxprice_threshold=df2.price.quantile([0.001,0.999])

In [46]:
minprice_threshold,maxprice_threshold

(11.0105, 1250.0)

In [47]:
df2

            size total_sqft  bath  balcony   price  bhk
0          2 BHK       1056   2.0      1.0   39.07    2
1      4 Bedroom       2600   5.0      3.0  120.00    4
2          3 BHK       1440   2.0      3.0   62.00    3
3          3 BHK       1521   3.0      1.0   95.00    3
4          2 BHK       1200   2.0      1.0   51.00    2
...          ...        ...   ...      ...     ...  ...
13313      3 BHK       1345   2.0      1.0   57.00    3
13314      3 BHK       1715   3.0      3.0  112.00    3
13317      2 BHK       1141   2.0      1.0   60.00    2
13318      4 BHK       4689   4.0      1.0  488.00    4
13319      1 BHK        550   1.0      1.0   17.00    1

[12022 rows x 6 columns]

In [48]:
df2.describe()

               bath       balcony         price           bhk
count  12022.000000  12022.000000  12022.000000  12022.000000
mean       2.443687      1.575029     98.291256      2.539345
std        0.863024      0.803030    112.014447      0.749838
min        1.000000      0.000000      8.000000      1.000000
25%        2.000000      1.000000     48.000000      2.000000
50%        2.000000      2.000000     67.485000      2.000000
75%        3.000000      2.000000    105.000000      3.000000
max        7.000000      3.000000   2912.000000      4.000000

In [49]:
max_threshold=df2.bath.quantile(0.97)

In [50]:
max_threshold

4.0

In [51]:
df3 = df2[df2.bath<max_threshold +1  ]

In [52]:
df3

        size total_sqft  bath  balcony   price  bhk
0      2 BHK       1056   2.0      1.0   39.07    2
2      3 BHK       1440   2.0      3.0   62.00    3
3      3 BHK       1521   3.0      1.0   95.00    3
4      2 BHK       1200   2.0      1.0   51.00    2
5      2 BHK       1170   2.0      1.0   38.00    2
...      ...        ...   ...      ...     ...  ...
13313  3 BHK       1345   2.0      1.0   57.00    3
13314  3 BHK       1715   3.0      3.0  112.00    3
13317  2 BHK       1141   2.0      1.0   60.00    2
13318  4 BHK       4689   4.0      1.0  488.00    4
13319  1 BHK        550   1.0      1.0   17.00    1

[11693 rows x 6 columns]

In [57]:
x,_=df3.shape
for i in range (x):
    if str.isdigit(df3.total_sqft[i])  :
        df3["price"]=df3.total_sqft[i]
    else:   
        df3["price"]=int(df3.total_sqft[i].split("S")[0])

<ipython-input-57-4338e60df0f4>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["price"]=df3.total_sqft[i]

KeyError: 1

In [58]:
df3.head()

    size total_sqft  bath  balcony price  bhk
0  2 BHK       1056   2.0      1.0  1056    2
2  3 BHK       1440   2.0      3.0  1056    3
3  3 BHK       1521   3.0      1.0  1056    3
4  2 BHK       1200   2.0      1.0  1056    2
5  2 BHK       1170   2.0      1.0  1056    2

In [101]:

df3.bath.unique()

array([2., 3., 4., 1.])

In [61]:
df3.head()

  total_sqft  bath  balcony price  bhk
0       1056   2.0      1.0  1056    2
2       1440   2.0      3.0  1056    3
3       1521   3.0      1.0  1056    3
4       1200   2.0      1.0  1056    2
5       1170   2.0      1.0  1056    2

In [87]:
df3.applymap(type)
df4=df3.total_sqft

In [88]:
df4.head()

0    1056
2    1440
3    1521
4    1200
5    1170
Name: total_sqft, dtype: object

In [103]:
df4=pd.DataFrame(df4)

In [104]:
df4.head()

  total_sqft
0       1056
2       1440
3       1521
4       1200
5       1170

In [96]:
df5=df4.applymap(type)

In [102]:
df5.total_sqft.unique()

array([<class 'str'>], dtype=object)